

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batchmates Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #b7bcce;
        }
        

        table {
            width: 60%;
            border-spacing: 0; 
           /*   border collaps use ke liye  */
            margin: 20px auto;
         border-radius: 15px;
         border: 2px solid rgb(184, 24, 24);
        }

        th, td {
            padding: 14px;
            text-align: center;
            border: 1px solid rgb(127, 138, 134);
            color: rgb(15, 177, 189); 
            border-radius: 48px;
        }

        th {
            background-color: rgb(107, 81, 16);
            color: white;
        }
        
        

        tr:nth-child(even):hover {
            background-color: rgb(86, 7, 61);
        }
        tr:nth-child(odd):hover {
            background-color: olive;
        }
        h2{
            background-color: rgb(79, 170, 239);
            color: gold;
        }
        h2:hover{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <center><h2>relative</h2></center>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Hometown</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>aadil faizan</td>
                <td>MUZAFFARPUR</td>
                <td>952590458</td1>
            </tr>
            <tr>
                <td>MD tamanna</td>
                <td>muzaffarpur</td>
                <td>827161498567</td>
            </tr>
            <tr>
                <td>areeb</td>
                <td>patna</td>
                <td>9504046546</td>
                </tr>
                <td>rehana </td>
                <td>motipur</td>
                <td>5642369809</td>
            </tr>
            <tr>
                <td>muskan</td>
                <td>delhi</td>
                <td>79869638097</td>
            </tr>
            <tr>
                <td>anshu</td>
                <td>aurangabad</td>
                <td>92594589734</td>
            </tr>
            <tr>
                <td>saad</td>
                <td>kati</td>
                <td>25715545663</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
